body {
    background-color: #ffffea;
    background-image: url('../assets/texture.png');
    margin: 0;
    padding: 0;
    width: 100%;
}


/* SECTION 1 */
.section-1 {
    height: 480px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-welcome {
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.welcome-text h6 {
    margin-top: 10%;
    margin-bottom: 0;
    font-size: 40px;
    color: var(--text-color);
}

.welcome-text h2 {
    margin-top: 0;
    font-size: 60px;
    color: var(--text-color);
}

.btn-welcome, .btn-opening {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: var(--button);
    font-size: 16px;
    text-decoration: none;
    border-radius: 10px;
}

/* SECTION 2 */
.section-2 {
    height: 430px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-opening {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 200px;
    background-color: var(--background-color);
    /* box-shadow: 0 0 10px 2px #f5f5c7; */
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.purchase-text {
    max-width: 50%;
    color: var(--text-color);
}

.purchase-text h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.purchase-text p {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .container-opening {
        flex-direction: column;
        gap: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .section-2 {
        height: 350px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .purchase-text h2 {
        font-size: 28px;
    }

    .purchase-text p {
        font-size: 14px;
    }
}

.button:hover {
    background-color: var(--text-color);
    color: var(--button);
}

.purchase-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.purchase-icons img {
    max-width: 150px;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .purchase-text {
        max-width: 100%;
        text-align: left;
        padding: 10px;
    }

    .purchase-icons {
        display: flex;
        width: 100%;
    }

    .purchase-icons img {
        max-width: 80%;
        transition: transform 0.3s ease;
    }
}

.purchase-icons img:hover {
    transform: scale(1.1);
}   

/* SECTION 3 */
.section-3 {
    height: 230px;
    width: 100%;
    padding-bottom: 50px;
}

.container-type {
    margin-left: 10%;
    margin-right: 10%;
}

.top-category {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 100px;
}

.category-pen {
    background-image: url('../assets/pen-image.png');
    padding: 100px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px 2px #f5f5c7; */
}

.category-binder {
    background-image: url('../assets/binder-image.png');
    padding: 100px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px 2px #f5f5c7; */
}

.category-drawing {
    background-image: url('../assets/drawing-image.png');
    padding: 100px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px 2px #f5f5c7; */
}

@media screen and (max-width: 768px) {
    .top-category {
        gap: 30px;
    }

    .section-3 {
        padding-bottom: 40px;
        height: auto;
    }

    .category-pen, .category-binder, .category-eraser {
        padding: 50px;
    }
    
}

.btn-type {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.btn-type:hover {
    color: #5cb85c;
}

/* SECTION 4 */ 
.section-4 {
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: center;
    /* padding-top: 50px; */
    padding-bottom: 50px;
}

.container-slider {
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.container-slider-4 {
    display: flex;
    width: 100%;
}

.image-source {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}






